REACT_APPFIREBASE__API_KEY=AIzaSyCl2mXPS8VjX5iilPaAJ9Qql6WrF0JnIxg
REACT_APP_FIREBASE_AUTH_DOMAIN=guava-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guava-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=guava-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344367371806
REACT_APP_FIREBASE_APP_ID=1:344367371806:web:b9a4ac61f087edf082400f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B6MYC6CL00
